# OpenLIMS

./: .env.example  README.md  composer.json  package-lock.json  package.json
.github/: OpenLIMS_Insomnia_2022-09-24.json  OpenLIMS_Insomnia_2022-09-30.json
public/: index.html
routes/: api.php  web.php
server/: LIMS.sln  README.md
server/LIMS/: Dockerfile  LIMS.csproj  Program.cs  README.md  Startup.cs
server/LIMS/Controllers/: AmostraController.cs  AnaliseController.cs  CalibracaoController.cs  EquipamentoController.cs  PadraoController.cs  SolucaoController.cs  SolventeController.cs  TipoEquipamentoController.cs  UnidadeController.cs  UsuarioController.cs
server/LIMS/Migrations/: 20200222172625_InitialCreate.Designer.cs  20200222172625_InitialCreate.cs  20200222223713_Equipamentos.Designer.cs  20200222223713_Equipamentos.cs  20200222224811_EquipamentosCalibracoesAtt.Designer.cs  20200222224811_EquipamentosCalibracoesAtt.cs  20200224004455_TimeStamps.Designer.cs  20200224004455_TimeStamps.cs  20200224023233_Solucoes.Designer.cs  20200224023233_Solucoes.cs  20200224025516_HerancaCompra.Designer.cs  20200224025516_HerancaCompra.cs  20200226015421_TodosModelosCriados.Designer.cs  20200226015421_TodosModelosCriados.cs  LimsContextModelSnapshot.cs
server/LIMS/Models/: Amostra.cs  Analise.cs  Calibracao.cs  Equipamento.cs  LimsContext.cs  Padrao.cs  Solucao.cs  Solvente.cs  TipoEquipamento.cs  Unidade.cs  Usuario.cs
src/: App.css  App.js  CadastroFap.js  Calibracao.js  Equipamento.js  Erro404.js  NavBar.js  Padrao.js  Solucao.js  SolucaoPadrao.js  Solvente.js  (+6 more)
(+186 files in other folders)
